<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		.container {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			margin: 100px auto;
			max-width: 500px;
			padding: 20px;
		}
		h1 {
			color: #4CAF50;
			text-align: center;
		}
		label {
			color: #555;
			display: block;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 5px;
		}
		input[type="text"], input[type="password"] {
			border-radius: 3px;
			border: 1px solid #ccc;
			font-size: 14px;
			padding: 10px;
			width: 95%;
            margin: 10px 5px;
		}
		button {
			background-color: #4CAF50;
			border: none;
			border-radius: 3px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			padding: 10px;
			width: 100%;
            margin: 30px 0;
		}
		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Registration Page</h1>
		<form method="post">{% csrf_token %}
			<label for="ism">Ism-Familiya:</label>
			<input type="text" name="i" id="ism" placeholder="Enter fullname ...">
			<label for="kurs">Kurs:</label>
			<input type="text" name="k" id="kurs" placeholder="Enter Kurs ...">
			<label for="universitet">Universitet:</label>
			<input type="text" name="u" id="universitet" placeholder="Enter universitet ...">
			<label for="username">Username:</label>
			<input type="text" name="l" id="username" placeholder="Enter username ...">
			<label for="password">Password:</label>
			<input type="password" name="p" id="password" placeholder="Enter password ...">
			<button type="submit">Register</button>
		</form>
	</div>
</body>
</html>
